<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A stylish dark BetterDiscord theme with glowing neon colors!">
    <meta name="author" content="Bates#7075">
    <title>Dark Neon Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/website.css">
  </head>
  <body>
    <div class="container-fluid px-4">
      <div class="row gx-5">
        <div class="d-inline-flex mt-2">
          <h1 id="dark">Dark</h1><h1 id="neon">Neon</h1>
        </div>
      </div>
      <div class="row gx-5 mt-5">
        <div class="d-flex justify-content-center">
          <h2>Is Discord not <b class="dark">dark</b> enough for you? Is it lacking that certain <b class="neon">neon</b>-touch?</h2>
        </div>
      </div>
      <div class="row gx-3 mt-3">
        <div class="d-flex justify-content-center">
          <h3>Then try out this theme!</h3>
        </div>
      </div>
      <div class="row gx-5 mt-5 pt-5">
        <div class="col-sm-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title mb-3">MOAR Neon!</h5>
              <p class="card-text">The Theme comes with new & bright colors for the status symbols!</p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item example-online"><p>Online</p></li>
                <li class="list-group-item example-idle"><p>Idle</p></li>
                <li class="list-group-item example-dnd"><p>Do not Disturb</p></li>
                <li class="list-group-item example-streaming"><p>Streaming</p></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title mb-3">MOAR Customization!</h5>
              <p class="card-text">The Theme uses easy to change css variables for it's colors!</br>Try it! Enter some custom RGB values!</p>
              <div class="d-flex flex-column">
                <input type="range" min="0" max="255" value="4" step="1" class="slider" id="customR" oninput="updateColors()" onchange="logColor()">
                <input type="range" min="0" max="255" value="217" step="1" class="slider" id="customG" oninput="updateColors()" onchange="logColor()">
                <input type="range" min="0" max="255" value="255" step="1" class="slider" id="customB" oninput="updateColors()" onchange="logColor()">
              </div>
              <p class="card-text">Just edit the <b class="neon">--rgb-highlight</b> variable in your DarkNeon.theme.css file!</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title mb-3">MOAR Collapses!</h5>
              <img src="http://cegledi.net/uploads/ubynvF4imJ.gif" class="card-img" alt="Preview Gif">
              <p class="card-text">The Theme comes with a fancy function to collapse the userlist in servers/groups!</br>You don't want this feature? No problem! Just remove the second <b class="neon">@import</b> from your DarkNeon.theme.css file!</p>

            </div>
          </div>
        </div>
      </div>
      <div class="row gx-5">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="container flex-column justify-content-center pt-5">
            <h2 class="d-flex justify-content-center">Intrigued?</h2>
            <a href="css/DarkNeon.theme.css" download="" class="button m-5 d-flex justify-content-center py-2">Get the Theme!</a>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>

    <script type="text/javascript">
      let root = document.documentElement;
      var customR = document.getElementById("customR");
      var customG = document.getElementById("customG");
      var customB = document.getElementById("customB");

      function rgbToHex(r, g, b) {
        return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
      }

      function decimalToHex(num) {
        var numb = parseInt(num).toString(16);
        if (numb.length == 2) {
          return numb;
        } else {
          return "0" + numb;
        }
      }

      function updateColors() {
        root.style.setProperty('--highlight', '#' + decimalToHex(customR.value) + decimalToHex(customG.value) + decimalToHex(customB.value));
      }

      function logColor() {
        console.log("HEX: " + root.style.getPropertyValue('--highlight'));
        console.log("RGB: " + customR.value + ', ' + customG.value + ', ' + customB.value);
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
